@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100vh;
}

html, body {
    background-color: var(--light-grayish-blue);
    height: 100%;
    font-size: 13px;
}

/* Variables */

:root {

    /* Colours */
    --violet: hsl(263, 55%, 52%);
    --grayish-blue: hsl(217, 19%, 35%);
    --blackish-blue: hsl(219, 29%, 14%);

    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

}


/* Margins, paddings, alignment */

.testimonials-content {
    display: flex;
    flex-direction: column;
    gap: 24px;

    margin: 6.4% 18.9%;
}

/* Generic card style */

.card-style {
    font-family: 'Barlow Semi Condensed';
    color: white;
    font-weight: 500;
    
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 26px;
    padding-bottom: 32px;

    border-radius: 8px;

    box-shadow: 40px 60px 50px -47px rgba(72,85,106,0.24);

}

.light--background {
    color: var(--grayish-blue);
}

.profile-pic {
    border-radius: 50%;

    width: 28px;
    height: 28px;
}

.profile-details {
    display: flex;
    gap: 17px;
    margin-bottom: 18px;
}

.name {
    margin-bottom: 4px;
    font-size: 1em;
}

.role {
    font-size: 0.86em;
    opacity: 0.5;
}

.testimonial-title {
    font-size: 1.538em;
    font-weight: 600;
    margin-bottom: 16px;
}

.testimonial {
    font-size: 1rem;
    opacity: 0.7;
    line-height: 1.308em;
}

/* Indivudal card styles */

.card-1 {
    background-color: var(--violet);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 10%;
}

.card-2 {
    background-color: var(--grayish-blue);
}

.card-3 {
    background-color: white;
}

.card-4 {
    background-color: var(--blackish-blue);
}

.card-5 {
    background-color: white;
}

/* Desktop styles for screens bigger than 768px */

@media (min-width: 768px) {


    /* Centering */

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1 1 auto;
        padding: 11.3%;
    }

    /* Grid style */

    .testimonials-content {
        margin: 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 51% 1fr;
        gap: 24px;
        max-width: 100%;
        height: 100%;
        min-height: 572px;
        min-width: 985px;
    }


    /* Card placements on grid */
    .card-1 {
        grid-column: 1 / 7;
        grid-row: 1 / 2;
    }

    .card-2 {
        grid-column: 7 / 10;
        grid-row: 1 / 2;
    }

    .card-5 {
        grid-column: 10 / 13;
        grid-row: 1 / 3;
    }

    .card-3 {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    .card-4 {
        grid-column: 4 / 10;
        grid-row: 2 / 3;
    }
}

@media (min-width: 1441px) {
    html, body {
        font-size: clamp(13px, 1vw, 18px);
    }
}